spring.application.name=estudiantes

# Conexión BD MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/estudiantes_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Evitar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

# Desactivar el uso de tomcat
spring.main.web-application-type = none